<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.andyk</groupId>
  <artifactId>weather</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>weather</name>
  <url>http://maven.apache.org</url>


  <!-- The below block enables value add by definiing license based of software completely -->

<!-- This block provides some meta-data about the provider of this software -->
  <organization>
	<name>JAK Consulting</name>
	<url>www.andyk15.com</url>
  </organization>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
	<groupId>dom4j</groupId>
	<artifactId>dom4j</artifactId>
	<version>1.6.1</version>
    </dependency>

    <dependency>
	<groupId>jaxen</groupId>
	<artifactId>jaxen</artifactId>
	<version>1.1.1</version>
    </dependency>

    <dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.17</version>
    </dependency>

    <dependency>
	<groupId>velocity</groupId>
	<artifactId>velocity</artifactId>
	<version>1.5</version>
    </dependency>
 
  </dependencies>

<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
		</plugin>



		<plugin> 
                 	<groupId>org.codehaus.mojo</groupId> 
                 	<artifactId>exec-maven-plugin</artifactId> 
                 	<version>1.2.1</version> 
                 	<executions> 
                     		<execution> 
					<phase>test</phase>
                         		<goals> 
                             			<goal>java</goal> 
                         		</goals> 
                     		</execution> 
                 	</executions> 
                 	<configuration> 
                     		<mainClass>com.andyk15.MvnTests.weather.Main</mainClass> 
                 	</configuration> 
             	</plugin> 


	</plugins>

</build>


<reporting> 
         <plugins> 
             <plugin> 
                 <groupId>org.codehaus.mojo</groupId> 
                 <artifactId>findbugs-maven-plugin</artifactId> 
                 <version>3.0.1</version> 
                 <configuration> 
                     <effort>Max</effort> 
                     <threshold>Low</threshold> 
                     <xmlOutput>true</xmlOutput> 
                 </configuration> 
             </plugin> 
             <plugin> 
                 <groupId>org.apache.maven.plugins</groupId> 
                 <artifactId>maven-pmd-plugin</artifactId> 
                 <version>3.4</version> 
                 <reportSets> 
                     <reportSet> 
                         <reports> 
                             <report>pmd</report> 
                             <report>cpd</report> 
                         </reports> 
                     </reportSet> 
                 </reportSets> 
             </plugin> 
             <plugin> 
                 <groupId>org.apache.maven.plugins</groupId> 
                 <artifactId>maven-checkstyle-plugin</artifactId> 
                 <version>2.15</version> 
             </plugin> 
         </plugins> 
     </reporting> 

</project>
