<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.andyk</groupId>
  <artifactId>weather</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>weather</name>
  <url>http://maven.apache.org</url>


  <!-- The below block enables value add by definiing license based of software completely -->

<!-- This block provides some meta-data about the provider of this software -->
  <organization>
	<name>JAK Consulting</name>
	<url>www.andyk15.com</url>
  </organization>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
	<groupId>dom4j</groupId>
	<artifactId>dom4j</artifactId>
	<version>1.6.1</version>
    </dependency>

    <dependency>
	<groupId>jaxen</groupId>
	<artifactId>jaxen</artifactId>
	<version>1.1.1</version>
    </dependency>

    <dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.17</version>
    </dependency>

    <dependency>
	<groupId>velocity</groupId>
	<artifactId>velocity</artifactId>
	<version>1.5</version>
    </dependency>
 
  </dependencies>

<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
    		<plugin>
      			<groupId>org.apache.maven.plugins</groupId>
      			<artifactId>maven-site-plugin</artifactId>
      			<configuration>
       	 			<reportPlugins>
          				<plugin>
            					<groupId>org.codehaus.mojo</groupId>
            					<artifactId>findbugs-maven-plugin</artifactId>
          				</plugin>
        			</reportPlugins>
      			</configuration>
    		</plugin>
	</plugins>



</build>
</project>
